<div>
    <div class="header-nav">
        <div class="header-nav-logo">

        </div>
        <div class="header-nav-menu">
            <a class="header-nav-link" href="">Font Family</a>
            <a class="header-nav-link" href="">Slide-1</a>
            <a class="header-nav-link" href="">Slide-2</a>
            <a class="header-nav-link" href="">Slide-3</a>
            <a class="header-nav-link" href="">Slide-4</a>
        </div>
        <div class="toggle-mode">
            <div class="switch-mode">
                <img class="light" src="/assests/sun.png">
                <img class="dark" src="/assests/moon.png">
            </div>
        </div>
    </div>
</div>


<style>
    header {
        position: sticky;
        top: 0;
        z-index: 1000;
        background: var(--color);
        box-shadow: 0 0 3px #eee;
    }

    .header-nav {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        place-content: center;
        place-items: center;
        min-height: 120px;
        width: 80vw;
        margin: 0 auto;
    }

    .header-nav-menu {
        display: flex;
        justify-content: flex-end;
        gap: 1vw;
    }

    .header-nav-logo {
        font-size: 3vw;
        font-weight: 900;
        color: var(--color2);
    }


    .toggle-mode {
        position: fixed;
        top: -3.5vw;
        right: -3.5vw;
    }



    .switch-mode {
        position: relative;
        aspect-ratio: 1;
        width: 7vw;
        border-radius: 50%;
        cursor: pointer;
        background: var(--color2);
        box-shadow: 0 0 0 2px var(--color2);
        transition: .5s;
    }


    .switch-mode img {
        width: 30px;
        aspect-ratio: 1;
        transition: .5s;
        z-index: 0;
        border-radius: 50%;
        user-select: none;
    }

    .switch-mode img.light {
        position: absolute;
        bottom: 25px;
        left: 25px;
        filter: invert(1);
    }

    .switch-mode img.dark {
        position: absolute;
        top: 25px;
        left: 80px;
        transform: rotate(-160deg);
    }

    body.dark-mode .switch-mode {
        transform: rotate(-180deg);
    }
</style>



<script>
    $(document).ready(function () {
        // Check if we are on GitHub Pages by checking the hostname
        if (window.location.hostname === 'ntp-md.github.io') {
            // If on GitHub Pages, prepend the repository name to the paths

            // Update <link> (stylesheets) href
            $('link[rel="stylesheet"]').each(function () {
                var href = $(this).attr('href');
                // Add /repo/ to the start of the href if it starts with /
                $(this).attr('href', href.replace(/^\/(.*)$/, 'https://ntp-md.github.io/mod-tools/$1'));
            });

            // Update <img> src
            $('img').each(function () {
                var src = $(this).attr('src');
                // Add /repo/ to the start of the src if it starts with /
                $(this).attr('src', src.replace(/^\/(.*)$/, 'https://ntp-md.github.io/mod-tools/$1'));
            });

            // Update <script> src (including scripts in <head>)
            $('script').each(function () {
                var src = $(this).attr('src');
                // Add /repo/ to the start of the src if it starts with /
                if (src && src.startsWith('/')) {
                    $(this).attr('src', src.replace(/^\/(.*)$/, 'https://ntp-md.github.io/mod-tools/$1'));
                }
            });
        }
    });
</script>